<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWb-mP-ka1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="evS-Lv-SqB">
            <objects>
                <viewController id="OWb-mP-ka1" customClass="ViewController" customModule="NearBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqt-8E-bMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-F1-BfL">
                                <rect key="frame" x="0.0" y="257" width="375" height="238"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" sectionInsetReference="layoutMargins" id="mWi-jV-Izv">
                                    <size key="itemSize" width="364" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TE2-yY-GaT" customClass="CollectionBusinessCell" customModule="NearBites" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7" width="364" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-Id-kb8">
                                                    <rect key="frame" x="20" y="65" width="166" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="80o-ul-GBm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26w-Ft-muF">
                                                    <rect key="frame" x="200" y="137" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E06-17-CZO">
                                                    <rect key="frame" x="20" y="27" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-sV-XOq">
                                                    <rect key="frame" x="194" y="78" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.063016846279999997" green="1" blue="0.76418797199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QBy-sV-XOq" firstAttribute="leading" secondItem="l1g-Id-kb8" secondAttribute="trailing" constant="8" symbolic="YES" id="4dR-Bf-t9M"/>
                                            <constraint firstItem="26w-Ft-muF" firstAttribute="top" secondItem="QBy-sV-XOq" secondAttribute="bottom" constant="38" id="59Z-3c-psd"/>
                                            <constraint firstItem="26w-Ft-muF" firstAttribute="leading" secondItem="l1g-Id-kb8" secondAttribute="trailing" constant="14" id="9wJ-JA-mae"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="l1g-Id-kb8" secondAttribute="bottom" constant="57" id="IHS-rP-dwl"/>
                                            <constraint firstItem="E06-17-CZO" firstAttribute="leading" secondItem="TE2-yY-GaT" secondAttribute="leadingMargin" constant="12" id="Qqx-ra-xnN"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="top" secondItem="E06-17-CZO" secondAttribute="bottom" constant="17" id="Rde-MX-BlY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="26w-Ft-muF" secondAttribute="trailing" constant="-2" id="SPJ-LL-e9A"/>
                                            <constraint firstItem="QBy-sV-XOq" firstAttribute="top" secondItem="E06-17-CZO" secondAttribute="bottom" constant="30" id="bY2-Wi-0Tr"/>
                                            <constraint firstItem="QBy-sV-XOq" firstAttribute="trailing" secondItem="E06-17-CZO" secondAttribute="trailing" id="kce-L9-qch"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="centerY" secondItem="TE2-yY-GaT" secondAttribute="centerY" id="pzw-do-TAK"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="leading" secondItem="E06-17-CZO" secondAttribute="leading" id="vI3-Vv-BKQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E06-17-CZO" secondAttribute="trailing" constant="12" id="wvT-R2-sx8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="businessDistance" destination="26w-Ft-muF" id="Mgt-su-bDm"/>
                                            <outlet property="businessImage" destination="l1g-Id-kb8" id="uNa-8q-VpV"/>
                                            <outlet property="businessName" destination="E06-17-CZO" id="mnf-vO-HsL"/>
                                            <outlet property="businessRating" destination="QBy-sV-XOq" id="gGo-47-GX2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giu-OK-2Bw">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <color key="tintColor" red="1" green="0.11558261860000001" blue="0.060167100690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="0.11558261860000001" blue="0.060167100690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RefreshCoordinate:" destination="OWb-mP-ka1" eventType="touchUpInside" id="MY9-bX-2xW"/>
                                    <action selector="reloadButton:" destination="iCm-b4-wpO" eventType="touchUpInside" id="7y7-JX-iC9"/>
                                    <action selector="reloadbusinessButton:" destination="iCm-b4-wpO" eventType="touchUpInside" id="GAf-Zx-Idf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3xL-ka-b2R" firstAttribute="trailing" secondItem="giu-OK-2Bw" secondAttribute="trailing" constant="165" id="4iX-ts-Dvc"/>
                            <constraint firstItem="1Ts-F1-BfL" firstAttribute="leading" secondItem="3xL-ka-b2R" secondAttribute="leading" id="B4M-eh-qh1"/>
                            <constraint firstItem="3xL-ka-b2R" firstAttribute="bottom" secondItem="1Ts-F1-BfL" secondAttribute="bottom" constant="172" id="Cew-fU-v3z"/>
                            <constraint firstItem="1Ts-F1-BfL" firstAttribute="trailing" secondItem="3xL-ka-b2R" secondAttribute="trailing" id="Er1-ri-1Gi"/>
                            <constraint firstItem="3xL-ka-b2R" firstAttribute="bottom" secondItem="giu-OK-2Bw" secondAttribute="bottom" constant="20" id="GPm-4O-xKY"/>
                            <constraint firstItem="1Ts-F1-BfL" firstAttribute="top" secondItem="3xL-ka-b2R" secondAttribute="top" constant="237" id="IQ0-CL-Pbb"/>
                            <constraint firstItem="giu-OK-2Bw" firstAttribute="leading" secondItem="3xL-ka-b2R" secondAttribute="leading" constant="164" id="oT7-Hv-c2K"/>
                            <constraint firstItem="giu-OK-2Bw" firstAttribute="top" secondItem="1Ts-F1-BfL" secondAttribute="bottom" constant="122" id="z1x-3B-C6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xL-ka-b2R"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1Ts-F1-BfL" id="Ek8-74-IzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uI-XA-fNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iCm-b4-wpO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="76" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
