<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rI1-U4-PB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="evS-Lv-SqB">
            <objects>
                <viewController id="OWb-mP-ka1" customClass="ViewController" customModule="NearBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqt-8E-bMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-F1-BfL">
                                <rect key="frame" x="8" y="102" width="359" height="462"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ts-F1-BfL" secondAttribute="height" multiplier="359:343" constant="-124.55102040816325" id="jl9-qT-fHp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="mWi-jV-Izv">
                                    <size key="itemSize" width="349" height="437"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" reuseIdentifier="Cell" id="TE2-yY-GaT" customClass="CollectionBusinessCell" customModule="NearBites" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12.5" width="349" height="437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E06-17-CZO">
                                                    <rect key="frame" x="20" y="40" width="309" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26w-Ft-muF">
                                                    <rect key="frame" x="272" y="397" width="57" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="pjN-RS-zfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-Id-kb8">
                                                    <rect key="frame" x="20" y="85" width="309" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="191" id="9eK-RH-4Si"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-OY-QOg">
                                                    <rect key="frame" x="20" y="289" width="72" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eku-T4-IEu">
                                                    <rect key="frame" x="17" y="392" width="73" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="nxn-s3-Ph5"/>
                                                    </constraints>
                                                    <state key="normal" title="More info">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="businessDescription:" destination="OWb-mP-ka1" eventType="touchUpInside" id="duS-CI-9bE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-sV-XOq">
                                                    <rect key="frame" x="35" y="322" width="40" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8NS-ZI-M3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-NV-hD0">
                                                    <rect key="frame" x="20" y="326" width="14" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="w1S-Yx-6e2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-Fw-u2l">
                                                    <rect key="frame" x="66" y="326" width="84" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gjt-uK-uRE"/>
                                                        <constraint firstAttribute="width" constant="84" id="ki7-eM-LIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-T5-fJe">
                                                    <rect key="frame" x="253" y="287" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusinessStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-Ns-teF">
                                                    <rect key="frame" x="20" y="356" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-8x-XMu">
                                                    <rect key="frame" x="253" y="400" width="19" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="OBg-xK-w7P"/>
                                                        <constraint firstAttribute="width" constant="19" id="lfg-fo-JVS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-EI-T8j">
                                                    <rect key="frame" x="137" y="387" width="74" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Direction"/>
                                                    <connections>
                                                        <action selector="DirectionsButton:" destination="TE2-yY-GaT" eventType="touchUpInside" id="xoT-8N-Xyl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.4278413955479452" green="0.92628959760273977" blue="0.93875749143835618" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KLv-T5-fJe" firstAttribute="trailing" secondItem="26w-Ft-muF" secondAttribute="trailing" id="3Nk-Vu-R53"/>
                                            <constraint firstItem="t1U-EI-T8j" firstAttribute="centerX" secondItem="l1g-Id-kb8" secondAttribute="centerX" id="4d9-fR-QGX"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="trailing" secondItem="E06-17-CZO" secondAttribute="trailing" id="4uy-n8-ynQ"/>
                                            <constraint firstItem="Zwk-8x-XMu" firstAttribute="leading" secondItem="t1U-EI-T8j" secondAttribute="trailing" constant="42" id="8ma-rZ-6AT"/>
                                            <constraint firstItem="Zwk-8x-XMu" firstAttribute="centerY" secondItem="26w-Ft-muF" secondAttribute="centerY" id="DO9-Sq-Sku"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="leading" secondItem="E06-17-CZO" secondAttribute="leading" id="FsZ-WR-bNH"/>
                                            <constraint firstItem="t1U-EI-T8j" firstAttribute="bottom" secondItem="Zwk-8x-XMu" secondAttribute="bottom" id="Ga0-FP-qYH"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="top" secondItem="TE2-yY-GaT" secondAttribute="top" constant="85" id="IU4-IQ-RYe"/>
                                            <constraint firstItem="E06-17-CZO" firstAttribute="leading" secondItem="TE2-yY-GaT" secondAttribute="leadingMargin" constant="12" id="L3G-SM-41e"/>
                                            <constraint firstItem="QBy-sV-XOq" firstAttribute="leading" secondItem="TE2-yY-GaT" secondAttribute="leadingMargin" constant="27" id="Lz4-BS-UlK"/>
                                            <constraint firstItem="eku-T4-IEu" firstAttribute="leading" secondItem="TE2-yY-GaT" secondAttribute="leadingMargin" constant="9" id="NIc-lm-g9g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E06-17-CZO" secondAttribute="trailing" constant="12" id="PnS-Io-fif"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="centerX" secondItem="TE2-yY-GaT" secondAttribute="centerX" id="RJE-1V-iRK"/>
                                            <constraint firstItem="MkX-NV-hD0" firstAttribute="centerY" secondItem="QBy-sV-XOq" secondAttribute="centerY" id="Syz-F7-sIE"/>
                                            <constraint firstItem="3t5-Ns-teF" firstAttribute="leading" secondItem="MkX-NV-hD0" secondAttribute="leading" id="TvK-Jq-gXi"/>
                                            <constraint firstItem="MkX-NV-hD0" firstAttribute="top" secondItem="XX3-OY-QOg" secondAttribute="bottom" constant="13" id="VPD-NC-0Lp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Zwk-8x-XMu" secondAttribute="bottom" constant="12" id="YBn-ft-06s"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="top" secondItem="E06-17-CZO" secondAttribute="bottom" constant="15" id="Yy5-hN-Wi4"/>
                                            <constraint firstItem="MkX-NV-hD0" firstAttribute="leading" secondItem="XX3-OY-QOg" secondAttribute="leading" id="ahA-hd-m5u"/>
                                            <constraint firstItem="3t5-Ns-teF" firstAttribute="top" secondItem="QBy-sV-XOq" secondAttribute="bottom" constant="11" id="bRz-3l-dtH"/>
                                            <constraint firstItem="QBy-sV-XOq" firstAttribute="top" secondItem="XX3-OY-QOg" secondAttribute="bottom" constant="9" id="erH-on-Tnn"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="leading" secondItem="XX3-OY-QOg" secondAttribute="leading" id="hWh-n5-teh"/>
                                            <constraint firstItem="p1L-Fw-u2l" firstAttribute="leading" secondItem="MkX-NV-hD0" secondAttribute="trailing" constant="32" id="lq3-kL-sWi"/>
                                            <constraint firstItem="XX3-OY-QOg" firstAttribute="top" secondItem="l1g-Id-kb8" secondAttribute="bottom" constant="13" id="mUH-W8-Gag"/>
                                            <constraint firstItem="26w-Ft-muF" firstAttribute="centerX" secondItem="E06-17-CZO" secondAttribute="centerX" constant="126" id="n57-J6-b0w"/>
                                            <constraint firstItem="KLv-T5-fJe" firstAttribute="top" secondItem="l1g-Id-kb8" secondAttribute="bottom" constant="11" id="niK-kg-jWy"/>
                                            <constraint firstItem="E06-17-CZO" firstAttribute="top" secondItem="TE2-yY-GaT" secondAttribute="topMargin" constant="12" id="qqR-30-M7G"/>
                                            <constraint firstItem="l1g-Id-kb8" firstAttribute="trailing" secondItem="26w-Ft-muF" secondAttribute="trailing" id="rNL-sb-3qW"/>
                                            <constraint firstItem="eku-T4-IEu" firstAttribute="top" secondItem="QBy-sV-XOq" secondAttribute="bottom" constant="47" id="rey-1J-8Kv"/>
                                            <constraint firstItem="26w-Ft-muF" firstAttribute="leading" secondItem="Zwk-8x-XMu" secondAttribute="trailing" id="rga-o0-zrW"/>
                                            <constraint firstItem="p1L-Fw-u2l" firstAttribute="bottom" secondItem="MkX-NV-hD0" secondAttribute="bottom" id="u14-8r-ZEy"/>
                                            <constraint firstItem="eku-T4-IEu" firstAttribute="bottom" secondItem="26w-Ft-muF" secondAttribute="bottom" constant="2" id="wIX-eS-dyp"/>
                                        </constraints>
                                        <size key="customSize" width="349" height="437"/>
                                        <connections>
                                            <outlet property="BusinessOpen" destination="3t5-Ns-teF" id="osk-pK-zmL"/>
                                            <outlet property="businessAddress" destination="XX3-OY-QOg" id="YxM-Yp-yUM"/>
                                            <outlet property="businessDistance" destination="26w-Ft-muF" id="Mgt-su-bDm"/>
                                            <outlet property="businessImage" destination="l1g-Id-kb8" id="uNa-8q-VpV"/>
                                            <outlet property="businessName" destination="E06-17-CZO" id="mnf-vO-HsL"/>
                                            <outlet property="businessPrice" destination="KLv-T5-fJe" id="XQQ-K8-xgt"/>
                                            <outlet property="businessRating" destination="QBy-sV-XOq" id="gGo-47-GX2"/>
                                            <outlet property="locationIcon" destination="Zwk-8x-XMu" id="Zaa-t7-FoF"/>
                                            <outlet property="reviewsLabel" destination="p1L-Fw-u2l" id="7S7-nD-V8Q"/>
                                            <outlet property="startIcon" destination="MkX-NV-hD0" id="DPL-yG-Hyw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ts-F1-BfL" firstAttribute="top" secondItem="3xL-ka-b2R" secondAttribute="top" constant="38" id="3Z0-6k-CvE"/>
                            <constraint firstItem="1Ts-F1-BfL" firstAttribute="leading" secondItem="3xL-ka-b2R" secondAttribute="leading" constant="8" id="Sbl-bh-qDI"/>
                            <constraint firstItem="3xL-ka-b2R" firstAttribute="trailing" secondItem="1Ts-F1-BfL" secondAttribute="trailing" constant="8" id="rAI-Th-Xwj"/>
                            <constraint firstItem="3xL-ka-b2R" firstAttribute="bottom" secondItem="1Ts-F1-BfL" secondAttribute="bottom" constant="103" id="wt0-k3-Lg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xL-ka-b2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="twQ-PF-OR9">
                        <rightBarButtonItems>
                            <barButtonItem title="ViewMap" id="JDU-D9-MjZ">
                                <connections>
                                    <action selector="viewMapButton:" destination="OWb-mP-ka1" id="alr-XF-ckk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reload" id="Nqv-E5-qtz">
                                <connections>
                                    <action selector="reloadbusinessButton:" destination="OWb-mP-ka1" id="E9p-1z-0pt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Ts-F1-BfL" id="Ek8-74-IzE"/>
                        <segue destination="ABL-nl-vZW" kind="show" identifier="businessDescriptionSegue" id="VmQ-k8-9GH"/>
                        <segue destination="ldL-Fo-rCl" kind="show" identifier="BusinessesMapSegue" id="2Sc-98-Avx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uI-XA-fNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="113.79310344827587"/>
        </scene>
        <!--Businesses Location-->
        <scene sceneID="SSD-Oh-fP2">
            <objects>
                <viewController title="Businesses Location" id="ldL-Fo-rCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvQ-j6-E4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Yp-Wg-4cI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuw-nl-v5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="114"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="FFq-U7-RnT">
            <objects>
                <tableViewController id="3Oc-qu-RzF" customClass="SettingViewController" customModule="NearBites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6i-z3-3kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="How many Restaurants" id="AvL-Z1-4w3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L4s-JC-b1Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4s-JC-b1Z" id="jRs-Wz-T4W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Radius" id="a4H-rd-pag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mzv-fw-mXW">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzv-fw-mXW" id="Ihh-yr-2Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price range" id="oOd-iW-6Xo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bPR-tM-PNc">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPR-tM-PNc" id="CHT-sk-mqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Oc-qu-RzF" id="eDU-Jn-Y7v"/>
                            <outlet property="delegate" destination="3Oc-qu-RzF" id="t4E-DM-g3S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-kh-V50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-686"/>
        </scene>
        <!--Business Description-->
        <scene sceneID="6vW-iZ-Mjv">
            <objects>
                <viewController title="Business Description" id="ABL-nl-vZW" customClass="BusinessDescriptionView" customModule="NearBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEg-uw-ZW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-lu-eDx">
                                <rect key="frame" x="16" y="245" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u0j-4c-i6h" firstAttribute="bottom" secondItem="jhf-lu-eDx" secondAttribute="bottom" constant="401" id="EaM-6n-xwP"/>
                            <constraint firstItem="jhf-lu-eDx" firstAttribute="leading" secondItem="u0j-4c-i6h" secondAttribute="leading" constant="16" id="f3k-OB-p0c"/>
                            <constraint firstItem="u0j-4c-i6h" firstAttribute="trailing" secondItem="jhf-lu-eDx" secondAttribute="trailing" constant="16" id="wA0-MR-hgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0j-4c-i6h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODK-VB-fiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="894"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EOC-P2-Q4K">
            <objects>
                <viewController id="j7N-Mx-DBP" customClass="MainViewController" customModule="NearBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEs-Dw-WRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NearBites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-ii-OBl">
                                <rect key="frame" x="16" y="167" width="343" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="1" green="0.59215686274509804" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-pu-xL8">
                                <rect key="frame" x="0.0" y="322" width="375" height="56"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-NN-u3T">
                                <rect key="frame" x="127" y="391" width="121" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.9668503852739726" blue="0.1537928221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SearchButton:" destination="QJO-o6-ck2" eventType="touchUpInside" id="oBW-Wd-cCv"/>
                                    <action selector="SearchButton:" destination="j7N-Mx-DBP" eventType="touchUpInside" id="ydd-av-9AS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_burst_logo_red" highlightedImage="yelp_burst_logo_red" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njF-jN-szn">
                                <rect key="frame" x="127" y="492" width="121" height="117"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="TDX-iA-dNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="njF-jN-szn" firstAttribute="trailing" secondItem="hEQ-NN-u3T" secondAttribute="trailing" id="3b5-d1-ETF"/>
                            <constraint firstItem="1Xw-pu-xL8" firstAttribute="trailing" secondItem="xSr-2y-npa" secondAttribute="trailing" id="5ZD-1R-AJs"/>
                            <constraint firstItem="1Xw-pu-xL8" firstAttribute="top" secondItem="Qpk-ii-OBl" secondAttribute="bottom" constant="84" id="Fg1-17-ZlZ"/>
                            <constraint firstItem="njF-jN-szn" firstAttribute="leading" secondItem="hEQ-NN-u3T" secondAttribute="leading" id="H9n-ik-aE8"/>
                            <constraint firstItem="hEQ-NN-u3T" firstAttribute="leading" secondItem="xSr-2y-npa" secondAttribute="leading" constant="127" id="M8F-1w-C7l"/>
                            <constraint firstItem="1Xw-pu-xL8" firstAttribute="top" secondItem="Qpk-ii-OBl" secondAttribute="bottom" constant="84" id="SMt-68-eAu"/>
                            <constraint firstItem="hEQ-NN-u3T" firstAttribute="centerX" secondItem="1Xw-pu-xL8" secondAttribute="centerX" id="VcH-Sc-maN"/>
                            <constraint firstItem="njF-jN-szn" firstAttribute="top" secondItem="hEQ-NN-u3T" secondAttribute="bottom" constant="71" id="YHt-3X-XJT"/>
                            <constraint firstItem="Qpk-ii-OBl" firstAttribute="leading" secondItem="xSr-2y-npa" secondAttribute="leading" constant="16" id="jjX-dt-zsB"/>
                            <constraint firstItem="1Xw-pu-xL8" firstAttribute="leading" secondItem="xSr-2y-npa" secondAttribute="leading" id="kJt-Vu-J2B"/>
                            <constraint firstItem="xSr-2y-npa" firstAttribute="trailing" secondItem="Qpk-ii-OBl" secondAttribute="trailing" constant="16" id="mQL-0X-Fzq"/>
                            <constraint firstItem="hEQ-NN-u3T" firstAttribute="top" secondItem="1Xw-pu-xL8" secondAttribute="bottom" constant="13" id="suo-hD-8Ve"/>
                            <constraint firstItem="Qpk-ii-OBl" firstAttribute="top" secondItem="xSr-2y-npa" secondAttribute="top" constant="103" id="xbP-pZ-EQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSr-2y-npa"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEb-qp-1GM">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="dRe-kW-JIF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTerm" destination="1Xw-pu-xL8" id="tBZ-r9-XCu"/>
                        <outlet property="yelpLogo" destination="njF-jN-szn" id="lv1-Nj-jEI"/>
                        <segue destination="OWb-mP-ka1" kind="show" identifier="SearchTransition" id="y7s-rP-ubj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7s-rX-GcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJO-o6-ck2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bJ-FP-EBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI1-U4-PB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5r-r2-d0J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7N-Mx-DBP" kind="relationship" relationship="rootViewController" id="MhE-QW-j1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j6-re-Mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="yelp_burst_logo_red" width="120" height="120"/>
    </resources>
</document>
